#LInks





#RegisterXpth =
sign-In-Linktext=//a[contains(text(),'Hello. Sign In')]

sign-In-EmailId-xpath=//input[@title='Email address']
sign-In-Passwod-Xpath=//input[@title='Password']
sigin-In-Button=//button[@data-tl-id='signin-submit-btn']

sign-Out-Button=//button[contains(text(),'My Account')]
create-new-account-Button=//button[contains(text(),'Create a new account')]

logout=//a[@href='/account/logout']

logged-In-User=//a[@data-tl-id='header-GlobalAccountFlyout-customerInfo-link']

firstName=//input[@name='firstName']
lastName=//input[@name='lastName']
email=//input[@name='email']
password=//input[@name='password']
create-account=//button[contains(text(),'Create Account')]

#TextBox



#Buttons


#Tables